{
  "domain": "accuweather_longphrase",
  "name": "Accuweather LongPhrase",
  "config_flow": true,
  "documentation": "https://github.com/slflowfoon/accuweather_longphrase",
  "issue_tracker": "https://github.com/slflowfoon/accuweather_longphrase/issues",
  "codeowners": [],
  "dependencies": [],
  "version": "1.0.0",
  "requirements": ["httpx"]
}
